<!DOCTYPE html><head><meta charset="utf-8"><style>/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}
pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
@charset "UTF-8";
* {
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}

form {
  font-family: var(--font-sans-serif, "sans-serif");
  padding: 0;
  margin: 0;
}
form fieldset {
  background: #fcfcfc;
  border: 0.1em solid rgba(100, 110, 120, 0.8);
  border-radius: 0.5em;
  margin: 1em 0em;
}
form label {
  margin: 0.2em;
  display: flex;
  align-items: center;
}
form label span {
  display: inline-block;
  width: 7em;
}
form label input {
  margin: 0;
  padding: 0;
  background: #fefefe;
  display: inline-block;
}
form label input[disabled] {
  color: rgba(0, 0, 0, 0.8);
}
form label textarea {
  display: inline-block;
  background: #fefefe;
  border: 0.1em solid rgba(100, 110, 120, 0.8);
  height: 30em;
}
form label input, form label textarea {
  flex: 1 1 auto;
  border-radius: 0.2em;
  border: 0.2em solid rgba(54, 59, 64, 0.5);
  color: rgba(0, 0, 0, 0.8);
}
form label input:focus, form label textarea:focus {
  border: 0.2em solid rgba(96, 161, 226, 0.95);
  outline: 0.2em dotted rgba(96, 161, 226, 0.95);
}

header {
  font-family: "Open Sans";
  font-weight: 600;
  display: flex;
}
header > * {
  display: inline-block;
}
header > [itemscope] {
  font-family: "Open Sans";
  font-weight: 300;
  flex: 1 1 10em;
}
header > [itemscope] > * {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  padding: 0.3em 0em;
  border-image: linear-gradient(to right, rgba(250, 250, 250, 0), rgba(20, 60, 150, 0), rgba(20, 60, 150, 0), rgba(20, 60, 150, 0.5), #143c96) 1 0%;
  border-style: solid;
  border-width: 0 0 0.1em 0;
}
header > [itemscope] > * > span {
  display: flex;
  align-items: center;
  font-size: 0.8em;
}
header > [itemscope] > * > span svg {
  color: rgba(0, 100, 230, 0.3);
}
header > [itemscope] > * > p {
  display: inline-block;
  margin: 0.2em 0em;
  text-align: right;
}
header > [itemscope] > * > * {
  padding: 0.3em 1em;
}
header:first-child {
  flex: 3 1 auto;
  color: rgba(0, 0, 0, 0.8);
}

hr {
  --divider-symbol: "✽";
  --divider-spacing: " ";
  --divider-content: var(--divider-symbol) var(--divider-spacing) var(--divider-symbol) var(--divider-spacing) var(--divider-symbol);
  --divider-content: "§";
  --divider-color: rgba(0,0,0,.8);
  --divider-size: 2em;
  border: 0;
  text-align: center;
  font-size: var(--divider-size);
  position: relative;
  font-family: Lora, "Playfair Display", "Open Sans", serif;
}

hr:before {
  content: var(--divider-content);
  color: var(--divider-color);
  background: white;
  position: relative;
  border-radius: 1em;
  padding: 0em 0.5em;
  border: 0.02em double rgba(0, 0, 0, 0.2);
}

hr:after {
  content: "";
  position: absolute;
  z-index: -1;
  border-bottom: 0.2em double rgba(0, 0, 0, 0.3);
  width: 100%;
  top: -25%;
  left: 0;
  transform: translateY(0.55em);
}

@font-face {
  font-family: "Spirequal Light";
  src: local("Spirequal Light"), url("../layouts/spirequal_light/SPIREQ_L.eot?") format("eot"), url("../layouts/spirequal_light/SPIREQ_L.woff") format("woff"), url("../layouts/spirequal_light/SPIREQ_L.ttf") format("truetype"), url("../layouts/spirequal_light/SPIREQ_L.svg#SpirequalLight") format("svg");
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-sans-serif: "Open Sans", sans-serif;
  --font-serif: "Halant", "Cormorant", serif;
}

body article {
  font-family: var(--font-serif, "serif");
  line-height: 1.61em;
}

::selection {
  background: rgba(20, 40, 80, 0.8);
  color: rgba(250, 250, 250, 0.8);
}

::-moz-selection {
  background: rgba(20, 40, 80, 0.8);
  color: rgba(250, 250, 250, 0.8);
}
</style><style>ins {
  background: rgba(200,220,200,.8);
}
del {
  background: rgba(220,200,200,.8);
}
mark em {
  background: rgba(200,200,220,1);
}
mark {
  background: rgba(250,250,0,.6);
}
.dirty-border-hack {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
pre.line-numbers code.line-numbers-rows {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
pre code > .line-of-code {
  position: relative;
  margin-left: 3em;
  border-left: .1em solid gray;
  padding-left: 1em;
  display: inline-block !important;
}
pre code > .line-of-code:before {
  position: absolute;
  margin-left: -3em;
}
pre code {
  border-right: 0em !important;
}</style><!--link(href='node_modules/prismjs/themes/prism-tomorrow.css', rel='stylesheet')--><!--link(href='node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css', rel='stylesheet')--><body>

<p>My name is Raymond Smith, I am a local web developer looking to become established in the local Auckland community. I am currently working as a sole contractor, but I will soon set up an LLC within New Zealand for technology services, where I will specialize in helping small businesses and families. On the business side I would like to help small businesses become more efficient, competitive, modern and secure. On the family side I would like to help to secure families data from predatory advertising networks that attempt to steal their personal information, improve their internet experience(there are techniques to speed it up and reduce download costs), and provide filtering services if requested(helpful for families with children).</p>

<p>In order to become established, I am offering initial set up of websites for a fee so small that it dwarves my competitors. This is something of a loss leader for me, at least compared to what I could be making in comparative employment, but my intention is to develop long term relationships with local people and businesses and to establish trust. In the future, i hope to build upon this trust by offering additional services that will help local businesses to thrive. These services will all be optional and I have not developed pricing for them ye.</p>

<p>I am ambitious, passionate and I care a lot for people. I am down to earth and really want to help local businesses to utilize the technology it sometimes needs to gain an edge against larger competitors.</p>

<p>The LLC that I have in the making already has a name and a logo which I absolutely love, but I am using it until I have established myself as an individual in the community and can afford to pay the necessary legal and marketing costs. Until then, I am working as a sole contractor.</p>

<p>Due to the low price I am offering, I can only spend so much time on each individual website, but I believe that this is a desirable compromise for smaller businesses that just need an online presence. Thus, I see myself more as a computer programmer, developer, networker, and thinker than a designer. Yet my websites are nevertheless often much better than my competitors who charge much higher prices as i go to a lot of effort to make websites easily accessible to all kinds of people. Not only are my websites mobile friendly, but they are built to be fast, accessible to people with disablities, SEO friendly, standards compliant(such as WCAG, W3C, PbD) and they don't contain trackers and adverts that both slow down devices and compromise the privacy and security of your customers. </p>

<p>In order for my website to meet the demands of your business and brand at such an affordable price, I ask my clients to choose color schemes and write introductory content themselves. Businesses will frequently pay content writers thousands of dollars for this task, and its not something I can afford to do. Anyway, <em>you</em> understand  your own business better than I, and it is far better for <em>you</em> to be in charge of establishing your own personal branding.</p>

<p>So, what information do you need to give me to take advantage of this offer ? Aside from a $60 payment, you need only to provide the information on the following page to describe your business, as well as providing me with any additional photos you wish to show off on your website.</p>

<hr>

<form action="/" method="post" enctype="multipart/form-data"><fieldset><legend>LocalBusiness</legend><label for="name-name"> <span>name</span><input name="name-name"/></label><label for="email-email"> <span>email</span><input type="email" name="email-email"/></label><label for="telephone-telephone"> <span>telephone</span><input name="telephone-telephone" type="tel"/></label><label for="fax-fax"> <span>fax</span><input name="fax-fax" type="tel"/></label><label for="streetAddress"><span>Street Address</span><input name="streetAddress" type="text"/></label><label for="addressLocality"><span>Address Locality</span><input name="addressLocality" type="text"/></label><label for="addressCity"><span>Address City</span><input name="addressCity" type="text"/></label><label for="postalCode"><span>Postal Code</span><input name="postalCode" type="text"/></label><label for="description-description"> <span>description</span><textarea name="description-description"> </textarea></label><label for="additional"> <span>additional</span><textarea name="additional" type="url"></textarea></label></fieldset><fieldset><legend>Style</legend><label for="color-1"><span>Primary Color</span><input type="color" name="color-1" value="#ffffff" required="required"/></label><label for="color-2"><span>Secondary Color</span><input type="color" name="color-2" value="#ffffff"/></label><label for="color-3"><span>Tertiary Color</span><input type="color" name="color-3" value="#ffffff"/></label><label for="headerFont"> <span>Header Font</span><input type="text" name="headerFont"/></label><label for="textFont"> <span>Body Font</span><input type="text" name="textFont"/></label></fieldset></form> 
</body></head>